<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.smdemo.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <Button 
	    android:id="@+id/root"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="ROOT"
	   />
	<Button 
	    android:id="@+id/install"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:text="安装APP"
	    />
	<Button 
	    android:id="@+id/uninstall"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卸载APP"
	    />
	<Button 
	    android:id="@+id/reboot"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重启手机"
	    />
</LinearLayout>
